<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Insect Detection System</title>
        <style>
            body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }

            code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                monospace;
            }

            .photo:hover {   
            cursor: pointer;
            transform: scale(1.05);
            transition: all 0.5s ease-in-out;
            }

            .photo {
            width:20%;
            height:20%;
            margin-right:20px
            }
            img {
            float:left;
            }
            p {
            font-size: 18px;
            text-align: start;
            }
            .div {
            margin-left: 0px;
            margin-top: 120px;
            height: 250px
            }
            .potBeet {
            margin-left: 0px;
            margin-top: 120px;
            height: 250px
            }

            h3 {
            text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		    <a class="navbar-brand" href="/">HOME</a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		    </button>

            <div class="navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="/insects">Insects</a>
                </li>
            </ul>
            </div>
        </nav>
        <div  class="main container-fluid">
            <h1>Insects The System Currently Detects</h1>
            <div  class="div">
                <h3>Aphid (True Bug)</h3>
                <p><img src='https://upload.wikimedia.org/wikipedia/commons/1/11/Aphid-giving-birth.jpg' class="photo" alt="aphid"/>
                The term “true bug” can refer to any one of 50,000-80,000 insect species, 
                but the most popular true bugs are aphids and whiteflies. These pests are 
                known to tap into plants and feed on their sap, which weakens the plants 
                (especially when these true bugs attack in large numbers), but they also feed 
                on their stalks and flowers. While devastating on their own, they can also spread 
                diseases and harmful viruses to plants that can damage them even further.</p>
            </div>
            <div  class="div">
                <h3>Corn Rootworm</h3>
                <p><img src= 'https://bugguide.net/images/cache/URFK1RYKJRM00090Q0E0H0W0L060S0IQVRIQ3RKQCR3KAR7QH0P0K0QQWRLQVRRQUR3KVR40DQI0Z060DQ40DQHQ.jpg'  class="photo" alt="cornRworm"/>
                Corn is an incredibly significant crop in the U.S. (especially in the midwest) and corn 
                rootworms have been a more recent problem for farmers because of their resistance to 
                pesticides. While more like a beetle than a worm, these pests emerge from the ground 
                in June and July and begin their destruction of corn silk and leaves. What’s more is 
                they also immediately lay eggs throughout the crop, so growing corn on the same land 
                year after year makes the problem worse.</p>
            </div>
            <div  class="div">
                <h3>Japanese Beetle</h3>
                <p><img src= 'https://www.totallandscapecare.com/wp-content/uploads/sites/5/2018/06/japanese-beetle-katja-schulz-flickr.jpg'  class="photo" alt="japaneseBeetle"/>
                Japanese beetles actually aren’t pests in Japan, but once they were introduced to New Jersey in 
                1916, they became major problem for farmers in the eastern U.S. These beetles feed on around 
                300 species of plants and often feed in groups. They emerge from the ground and begin their 
                food conquest in June. They only feed for 4-6 weeks, but in that time, they can do enough damage 
                to cause significant concern.</p>
            </div>
            <div  class="div">
                <h3>Locust</h3>
                <p><img src= 'https://www.usnews.com/dims4/USNEWS/d6d00c7/2147483647/thumbnail/640x420/quality/85/?url=https%3A%2F%2Fmedia.beam.usnews.com%2F07%2Ff03e20dfb41c8dcdba49f4d6a571e1%2Ftag%3Areuters.com%2C2020%3Anewsml_LYNXMPEG210CZ%3A12020-03-02T035726Z_1_LYNXMPEG210CZ_RTROPTP_3_INDIA-LOCUSTS.JPG'  class="photo" alt="locust"/>
                Locusts are notorious in the agriculture industry. These pests date back to the 
                2000s BC and caused the destruction of some of the very first crops. Today, they 
                continue to be a threat to nearly every type of plant. When conditions are just 
                right, locusts gather into huge swarms (up to 460 square miles in size!) and devour 
                the plants around them. And since they can eat their weight in plants each day, the 
                destruction is devastating.</p>
            </div>
            <div  class="potBeet">
                <h3>Colorado Potato Beetle</h3>
                <p><img src= 'https://lh3.googleusercontent.com/proxy/ZaF7Mf17thWthuTBQFm0EVpd1pcJETH8pb4ZwxoXGD1RnOKW9hDQQME7okWInysMLfwgHqhPHolpUMnknjIJP5j_bkLQDEG-0Q6yByJocuxVsNTbpoJ9Ugg'  class="photo" alt="potatoBeetle"/>
                The Colorado potato beetle has been a nuisance because of its resistance to insecticides. 
                In fact, it’s developed a resistance to more than 50 insecticides in just 50 years, making 
                the damage it causes uncontrollable. As its name states, the beetle feeds on potato crops, 
                but they can also feed on tomatoes and eggplants. Both adults and larvae enjoy the plant foliage, 
                but can also feed on the stalks and the fruit or vegetables themselves. If left alone, these beetles 
                can ruin entire crops at a fast pace.</p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>